<!DOCTYPE html>
<html>
<head>
<title>Leisure - Kshitiz Sethia</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />


<link rel="stylesheet" type="text/css"
	href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css"
	href="http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1234" />
<link rel="stylesheet" type="text/css"
	href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234"
	media="screen,projection" />
<link rel="stylesheet" type="text/css"
	href="files/main_style.css?1441859330" title="wsite-theme-css" />
<link
	href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext'
	rel='stylesheet' type='text/css' />
<link
	href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext'
	rel='stylesheet' type='text/css' />

<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p,
	.wsite-elements.wsite-not-footer .product-block .product-title,
	.wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label,
	.wsite-elements.wsite-not-footer .wsite-form-field label,
	#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title,
	#wsite-content .product-description, #wsite-content .wsite-form-field label,
	#wsite-content .wsite-form-field label, .blog-sidebar div.paragraph,
	.blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label
	{
	
}

#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title,
	#wsite-content .product-description, #wsite-content .wsite-form-field label,
	#wsite-content .wsite-form-field label, .blog-sidebar div.paragraph,
	.blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label
	{
	
}

.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p,
	.wsite-elements.wsite-footer .product-block .product-title,
	.wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label,
	.wsite-elements.wsite-footer .wsite-form-field label {
	
}

.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title,
	.wsite-elements.wsite-not-footer .product-large .product-title,
	.wsite-elements.wsite-not-footer .product-small .product-title,
	#wsite-content h2, #wsite-content .product-long .product-title,
	#wsite-content .product-large .product-title, #wsite-content .product-small .product-title,
	.blog-sidebar h2 {
	
}

#wsite-content h2, #wsite-content .product-long .product-title,
	#wsite-content .product-large .product-title, #wsite-content .product-small .product-title,
	.blog-sidebar h2 {
	
}

.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title,
	.wsite-elements.wsite-footer .product-large .product-title,
	.wsite-elements.wsite-footer .product-small .product-title {
	
}

#wsite-title {
	
}

.wsite-menu-default a {
	
}

.wsite-menu a {
	
}

.wsite-image div, .wsite-caption {
	
}

.galleryCaptionInnerText {
	
}

.fancybox-title {
	
}

.wslide-caption-text {
	
}

.wsite-phone {
	
}

.wsite-headline {
	
}

.wsite-headline-paragraph {
	
}

.wsite-button-inner {
	
}

.wsite-not-footer blockquote {
	
}

.wsite-footer blockquote {
	
}

.blog-header h2 a {
	
}

#wsite-content h2.wsite-product-title {
	
}

.wsite-product .wsite-product-price a {
	
}
</style>

<script>
<!--
	var STATIC_BASE = '//cdn1.editmysite.com/';
	var STYLE_PREFIX = 'wsite';
//-->
</script>
<script
	src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script>
<script type="text/javascript">
	_W.configDomain = "www.weebly.com";
</script>
<script type="text/javascript"
	src="http://cdn2.editmysite.com/js/lang/en/ftl.js?buildTime=1234"></script>
<script>
	_W.relinquish && _W.relinquish()
</script>
<script>
	_W.themeOptions = [];
</script>
<script type="text/javascript">
<!--
	var IS_ARCHIVE = 1;

	(function(jQuery) {
		function initFlyouts() {
			initPublishedFlyoutMenus(
					[ {
						"id" : "853723200914115146",
						"title" : "Home",
						"url" : "index.html",
						"target" : ""
					}, {
						"id" : "177309985222905663",
						"title" : "Work",
						"url" : "work.html",
						"target" : ""
					}, {
						"id" : "250810870321184499",
						"title" : "Contact",
						"url" : "contact.html",
						"target" : ""
					}, {
						"id" : "862867060744271284",
						"title" : "Leisure",
						"url" : "leisure.html",
						"target" : ""
					} ],
					"862867060744271284",
					"<li class=\"wsite-menu-item-wrap\"><a href=\"#\"class=\"wsite-menu-item\">{{title}}<\/a><\/li>",
					'active',
					false,
					{
						"navigation\/flyout\/list" : "{{!\n\tNOTES:\n\t- \"wsite-menu-wrap\" required on submenu wrapper\n\t- \"wsite-menu\" required on submenu element\n}}\n\n<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n",
						"navigation\/flyout\/item" : "{{!\n\tNOTES:\n\t- an id and \"wsite-menu-subitem-wrap\" class are required on the item wrap\n\t- a \"wsite-menu-subitem\" class is required on the item link\n}}\n\n<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a href=\"{{url}}\"\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"
					}, {})
		}
		if (jQuery) {
			jQuery(document).ready(function() {
				jQuery(initFlyouts);
			});
		} else {
			if (Prototype.Browser.IE)
				window.onload = initFlyouts;
			else
				document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>

</head>
<body class="short-header wsite-theme-light  wsite-page-leisure">
	<div class="body-wrap">
		<input type="checkbox" id="nav-trigger" class="nav-trigger">

		<div id="header">
			<label for="nav-trigger" class="nav-trigger hamburger"> <span
				class="open-btn"> <span class="mobile"></span> <span
					class="mobile"></span> <span class="mobile"></span>
			</span>
			</label>
			<div id="sitename">
				<span class="wsite-logo"> <a href=""> <span
						id="wsite-title">Kshitiz Sethia</span>

				</a>

				</span>
			</div>
		</div>

		<div id="wrapper">
			<div class="bg-wrapper">
				<div id="navigation">
					<ul class="wsite-menu-default">

						<li id="pg853723200914115146" class="wsite-menu-item-wrap"><a
							href="index.html" class="wsite-menu-item"> Home </a></li>

						<li id="pg177309985222905663" class="wsite-menu-item-wrap"><a
							href="work.html" class="wsite-menu-item"> Work </a></li>

						<li id="pg250810870321184499" class="wsite-menu-item-wrap"><a
							href="contact.html" class="wsite-menu-item"> Contact </a></li>

						<li id="active" class="wsite-menu-item-wrap"><a
							href="leisure.html" class="wsite-menu-item"> Leisure </a></li>
					</ul>
				</div>
				<div class="banner-wrap wsite-background"></div>
				<div id="content-wrapper">
					<div id="content">
						<div id='wsite-content' class='wsite-elements wsite-not-footer'>
							<h2 class="wsite-content-title" style="text-align: left;">
								<font size="6">Here's how I relax:</font>
							</h2>

							<div>
								<div style="height: 30px; overflow: hidden; width: 100%;"></div>
								<hr class="styled-hr" style="width: 100%;"></hr>
								<div style="height: 30px; overflow: hidden; width: 100%;"></div>
							</div>

							<h2 class="wsite-content-title" style="text-align: left;">Ideas</h2>

							<div class="paragraph" style="text-align: left;">
								<span style="line-height: 1.5; background-color: initial;">I
									often discuss ideas with friends and have started to collect
									them at one place. Some might feel dumb after a while, I plan
									to build the others. Feel free to build any idea below, just
									let me know so I can use it as well :)</span><br />
								<ul style="">
									<li><strong>List of Pros and Cons from reviews
											about a product: </strong>
										<ul>
											<li>Nobody has the time to read all reviews of a
												product. Let's have an algo which can extract aspects of a
												product from these reviews and summarize user opinions on
												these aspects.</li>
											<li>Example: Speaker: deep base/sounds shallow, good
												highs and lows, clarity etc.</li>
										</ul></li>
									<li><strong>Building a Word2Vec model for songs:
									</strong>
										<ul>
											<li>Extract sound features from a song and it's lyrics,
												try to feed this to a word2vec model. This can now be used
												for song recommendation using the variety of ways Word2Vec
												is used in NLP.</li>
										</ul></li>
									<li><strong>Text search using Camera: </strong>
										<ul>
											<li>We often search for textual data in large
												forms/tables/lists/newspapers. Build a mobile app which can
												search for text in the image it is seeing and highlight the
												paper where a match is found.</li>
											<li>This search can also look for similar words.</li>
											<li>discussed with <a
												href="https://www.linkedin.com/profile/view?id=AAkAAAGleP8BJ8Kb5239MSnjsUz2R2h3hfIlDaE">Adarsh
													Jois</a> and <a
												href="https://www.linkedin.com/profile/view?id=AAkAAADE38MBEnZ2Lwdng7vAM9r_TZy6kSRv5-4">Balasubramanian
													Gopalakrishnan</a></li>
										</ul></li>
									<li><strong>Condensed news from multiple sources:
									</strong>
										<ul>
											<li>This idea would be useful to you if you use a news
												aggregator. I have multiple newspapers on my feedly feed. An
												algo should detect the different articles talking about the
												same topic, and only show one of them.</li>
											<li>If there's anything substantial being discussed in
												an omitted article, that should be shown at the end of the
												chosen article.</li>
											<li>Another feature can be: use of more recent/specific
												information, for example: "2500 students attended" should be
												preferred over "many students attended"</li>
										</ul></li>
									<li style=""><strong style="">Game tutor in
											"HoloLens" like device:</strong>
										<ul>
											<li>A virtual reality headgear which can tell you what
												was wrong with your Golf swing right in front of your eyes.
												It can tell you where to hit the striker in Snooker so that
												you get your cannon shot, or have just the right spin.</li>
											<li>This device can be lent to Golf courses or Snooker
												parlors and help beginners learn without a coach.</li>
											<li>discussed with Ramanathan, <a
												href="https://about.me/soham.sankaran">Soham Sankaran</a>, <a
												href="https://www.linkedin.com/in/chintaksheth">Chintak
													Sheth</a>, <a href="https://www.linkedin.com/in/gaurangsadekar">Gaurang
													Sadekar</a></li>
										</ul></li>
									<li style=""><strong>Construct a simple
											explanation for any concept: </strong>
										<ul>
											<li>Create an algo which explains concepts like
												"Photosynthesis", "Markov Models" with adjustable amount of
												simplicity.</li>
										</ul></li>
									<li style=""><strong>Predicting when a program
											will be loaded:</strong>
										<ul>
											<li>Predict which program can be started on a computer
												at a given time. This could help reduce boot times and load
												times for programs.</li>
										</ul></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="footer">
				<div id="footer-content">
					Create a <a target="_top" href="http://www.weebly.com/">free
						web site</a> with <a target="_top" href="http://www.weebly.com/"
						title="free web site">Weebly</a>
				</div>
			</div>
		</div>

		<div class="navmobile-wrapper">
			<div id="navmobile" class="nav">
				<ul class="wsite-menu-default">

					<li id="pg853723200914115146" class="wsite-menu-item-wrap"><a
						href="index.html" class="wsite-menu-item"> Home </a></li>

					<li id="pg177309985222905663" class="wsite-menu-item-wrap"><a
						href="work.html" class="wsite-menu-item"> Work </a></li>

					<li id="pg250810870321184499" class="wsite-menu-item-wrap"><a
						href="contact.html" class="wsite-menu-item"> Contact </a></li>

					<li id="active" class="wsite-menu-item-wrap"><a
						href="leisure.html" class="wsite-menu-item"> Leisure </a></li>
				</ul>
			</div>
		</div>

	</div>


	<script language="javascript" src="files/theme/plugins.js"></script>
	<script language="javascript" src="files/theme/custom.js"></script>
	<script language="javascript" src="files/theme/mobile.js"></script>




</body>
</html>
