<!DOCTYPE html>
<html>
<head>
<title>Work - Kshitiz Sethia</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />


<link rel="stylesheet" type="text/css"
	href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css"
	href="http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1234" />
<link rel="stylesheet" type="text/css"
	href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234"
	media="screen,projection" />
<link rel="stylesheet" type="text/css"
	href="files/main_style.css?1441859330" title="wsite-theme-css" />
<link
	href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext'
	rel='stylesheet' type='text/css' />
<link
	href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext'
	rel='stylesheet' type='text/css' />

<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p,
	.wsite-elements.wsite-not-footer .product-block .product-title,
	.wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label,
	.wsite-elements.wsite-not-footer .wsite-form-field label,
	#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title,
	#wsite-content .product-description, #wsite-content .wsite-form-field label,
	#wsite-content .wsite-form-field label, .blog-sidebar div.paragraph,
	.blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label
	{
	
}

#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title,
	#wsite-content .product-description, #wsite-content .wsite-form-field label,
	#wsite-content .wsite-form-field label, .blog-sidebar div.paragraph,
	.blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label
	{
	
}

.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p,
	.wsite-elements.wsite-footer .product-block .product-title,
	.wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label,
	.wsite-elements.wsite-footer .wsite-form-field label {
	
}

.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title,
	.wsite-elements.wsite-not-footer .product-large .product-title,
	.wsite-elements.wsite-not-footer .product-small .product-title,
	#wsite-content h2, #wsite-content .product-long .product-title,
	#wsite-content .product-large .product-title, #wsite-content .product-small .product-title,
	.blog-sidebar h2 {
	
}

#wsite-content h2, #wsite-content .product-long .product-title,
	#wsite-content .product-large .product-title, #wsite-content .product-small .product-title,
	.blog-sidebar h2 {
	
}

.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title,
	.wsite-elements.wsite-footer .product-large .product-title,
	.wsite-elements.wsite-footer .product-small .product-title {
	
}

#wsite-title {
	
}

.wsite-menu-default a {
	
}

.wsite-menu a {
	
}

.wsite-image div, .wsite-caption {
	
}

.galleryCaptionInnerText {
	
}

.fancybox-title {
	
}

.wslide-caption-text {
	
}

.wsite-phone {
	
}

.wsite-headline {
	
}

.wsite-headline-paragraph {
	
}

.wsite-button-inner {
	
}

.wsite-not-footer blockquote {
	
}

.wsite-footer blockquote {
	
}

.blog-header h2 a {
	
}

#wsite-content h2.wsite-product-title {
	
}

.wsite-product .wsite-product-price a {
	
}
</style>

<script>
<!--
	var STATIC_BASE = '//cdn1.editmysite.com/';
	var STYLE_PREFIX = 'wsite';
//-->
</script>
<script
	src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script>
<script type="text/javascript">
	_W.configDomain = "www.weebly.com";
</script>
<script type="text/javascript"
	src="http://cdn2.editmysite.com/js/lang/en/ftl.js?buildTime=1234"></script>
<script>
	_W.relinquish && _W.relinquish()
</script>
<script>
	_W.themeOptions = [];
</script>
<script type="text/javascript">
<!--
	var IS_ARCHIVE = 1;

	(function(jQuery) {
		function initFlyouts() {
			initPublishedFlyoutMenus(
					[ {
						"id" : "853723200914115146",
						"title" : "Home",
						"url" : "index.html",
						"target" : ""
					}, {
						"id" : "177309985222905663",
						"title" : "Work",
						"url" : "work.html",
						"target" : ""
					}, {
						"id" : "250810870321184499",
						"title" : "Contact",
						"url" : "contact.html",
						"target" : ""
					}, {
						"id" : "862867060744271284",
						"title" : "Leisure",
						"url" : "leisure.html",
						"target" : ""
					} ],
					"177309985222905663",
					"<li class=\"wsite-menu-item-wrap\"><a href=\"#\"class=\"wsite-menu-item\">{{title}}<\/a><\/li>",
					'active',
					false,
					{
						"navigation\/flyout\/list" : "{{!\n\tNOTES:\n\t- \"wsite-menu-wrap\" required on submenu wrapper\n\t- \"wsite-menu\" required on submenu element\n}}\n\n<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n",
						"navigation\/flyout\/item" : "{{!\n\tNOTES:\n\t- an id and \"wsite-menu-subitem-wrap\" class are required on the item wrap\n\t- a \"wsite-menu-subitem\" class is required on the item link\n}}\n\n<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a href=\"{{url}}\"\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"
					}, {})
		}
		if (jQuery) {
			jQuery(document).ready(function() {
				jQuery(initFlyouts);
			});
		} else {
			if (Prototype.Browser.IE)
				window.onload = initFlyouts;
			else
				document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>

</head>
<body class="no-header  wsite-page-work">
	<div class="body-wrap">
		<input type="checkbox" id="nav-trigger" class="nav-trigger">

		<div id="header">
			<label for="nav-trigger" class="nav-trigger hamburger"> <span
				class="open-btn"> <span class="mobile"></span> <span
					class="mobile"></span> <span class="mobile"></span>
			</span>
			</label>
			<div id="sitename">
				<span class="wsite-logo"> <a href=""> <span
						id="wsite-title">Kshitiz Sethia</span>

				</a>

				</span>
			</div>
		</div>

		<div id="wrapper">
			<div class="bg-wrapper">
				<div id="navigation">
					<ul class="wsite-menu-default">

						<li id="pg853723200914115146" class="wsite-menu-item-wrap"><a
							href="index.html" class="wsite-menu-item"> Home </a></li>

						<li id="active" class="wsite-menu-item-wrap"><a
							href="work.html" class="wsite-menu-item"> Work </a></li>

						<li id="pg250810870321184499" class="wsite-menu-item-wrap"><a
							href="contact.html" class="wsite-menu-item"> Contact </a></li>

						<li id="pg862867060744271284" class="wsite-menu-item-wrap"><a
							href="leisure.html" class="wsite-menu-item"> Leisure </a></li>
					</ul>
				</div>
				<div id="content-wrapper">
					<div id="content">
						<div id='wsite-content' class='wsite-elements wsite-not-footer'>
							<h2 class="wsite-content-title" style="text-align: left;">
								<font size="5">Machine Learning</font><br /> <br />
							</h2>

							<div class="paragraph" style="text-align: left;">
								<strong style="">Study of Gaussian Processes
									(nonparametric models) for regression and classification </strong><br />
								<ul>
									<li><span
										style="line-height: 1.5; background-color: initial;">Studied
											and coded in Python to better understand the machinery of
											Gaussian Processes</span><br /></li>
								</ul>
								<br /> <strong style="">Acronym Disambiguation
									(ongoing |&nbsp;<a
									href="https://github.com/KshitizSethia/AcroDisam" title="">code</a>&nbsp;)
								</strong><br />
								<ul>
									<li><span
										style="line-height: 1.5; background-color: initial;">Designed
											a system which accepts a document and expands the acronyms in
											it. (similar to word-sense disambiguation)</span><br /></li>
									<li><span
										style="line-height: 1.5; background-color: initial;">The
											system performs near state-of-the-art on the </span><a
										href="http://wsd.nlm.nih.gov/" title=""
										style="line-height: 1.5; background-color: initial;">MSH
											Corpus</a><br /></li>
								</ul>
								<br /> <strong>Identifying Degree of Diabetic
									Retinopathy (<a
									href="uploads/diabetic_retinopathy_detection.pdf"
									target="_blank" title="">report</a>)
								</strong><br />
								<ul>
									<li><span
										style="line-height: 1.5; background-color: initial;">Diabetic
											patients start losing eyesight in severe cases. We designed
											and developed a system which on getting the left and right
											eye image of the diabetic patient tells the amount of damage
											in the retina.</span></li>
									<li><span
										style="line-height: 1.5; background-color: initial;">The
											system used image processing, class balancing and deep neural
											networks to work.</span></li>
									<li><span
										style="line-height: 1.5; background-color: initial;">The
											model worked with 78% accuracy.</span><br /></li>
								</ul>
								<br /> <strong style="">Learning summarization from
									Wikipedia ( <a
									href="https://github.com/KshitizSethia/TextSummarization"
									title="">code</a> | <a
									href="uploads/textsummarization_-_report.pdf" target="_blank"
									title="">report </a>)
								</strong><br />
								<ul>
									<li><span
										style="line-height: 1.5; background-color: initial;">Devised
											a new unsupervised graph based approach to measure sentence
											similarity using Word2Vec</span><br /></li>
									<li><span
										style="line-height: 1.5; background-color: initial;">Used
											vectorized form of current sentence, nearby sentences and LDA
											vectors of paragraph and article to decide whether current
											sentence should be included in an auto generated summary.</span></li>
								</ul>
							</div>

							<div class="wsite-spacer" style="height: 50px;"></div>

							<h2 class="wsite-content-title" style="text-align: left;">
								<font size="5">Software Engineering</font>
							</h2>
							<div class="paragraph" style="text-align: left;">
								<span style="line-height: 1.5; background-color: initial;">(<a
									href="https://www.linkedin.com/in/sethiakshitiz#endorsements">Recommendations, on LinkedIn</a>)</span>
							</div>
							<br />
							<div class="paragraph" style="text-align: left;">
								<strong style>System Software Engineer at Hewlett
									Packard R&amp;D ( Bangalore, 2011 - 2014 )</strong><br />
								<ul style="">
									<li><span
										style="line-height: 1.5; background-color: initial;">Part
											of the Printers and Personal Systems R&amp;D group at Hewlett
											Packard.</span></li>
									<li><span style="line-height: 1.5;"background-color:initial;">Our
											team extended OXPd ( a printer SDK ) to a new range of
											devices, enabling HP to have the largest range of printers
											enabled by an SDK.</span><br /></li>
									<li><font
										style="line-height: 1.5; background-color: initial;">Responsibilities:</font>
										<ul style="">
											<li>I handled the design and implementation of the page
												scanning API for the C# SDK.</li>
											<li style=""><strong style>HTTP based mocker
													for any RESTful web service :</strong> <span style="">A web
													service to mock a printer's REST API in any state. Removed
													dependency of SDK team on firmware implementation. Helped
													meet SDK team deadlines within time.</span></li>
											<li style=""><strong>Windows installer for the
													SDK:</strong> Completed implementation of a windows installer for
												deploying the SDK on enterprise servers.</li>
											<li style=""><strong>Automated Build on git
													push:</strong> Used MSBuild to verify SDK against a virtual printer</li>
										</ul></li>
									<li><span
										style="line-height: 1.5; background-color: initial;">Awards:</span>
										<ul>
											<li>Highest year-end rating for my work.</li>
											<li>Four awards for product-wide enhancements and
												quality of deliverables</li>
										</ul></li>
								</ul>
								<br /> <strong style><span style="line-height: 36px;">Intern
										at eBay India Development Center (Chennai, 2011)</font> </span></strong> <br />
								<ul>
									<li><span
										style="line-height: 1.5; background-color: initial;">Refactoring
											of the code base for GivingWorks vertical inside eBay to
											isolate as a Java API. Later, expose the API as a SOAP API
											internally within eBay.</span></li>
								</ul>
								<br /> <strong style><span style="line-height: 36px;">Student
										at VIT University (Vellore, 2007 - 2011)</span></strong><br />
								<ul>
									<li><strong
										style="line-height: 1.5; background-color: initial;">"VITSat
											1" Picosat project: </strong>
										<ul>
											<li>VIT University's attempt at making a pico-satellite.</li>
											<li>We worked as a team on designing the hardware
												architecture, kernel and batch scheduler for the satellite.</li>
											<li>The design at that stage was approved by Indian
												Space Research Organization and the high level of robustness
												was appreciated.</li>
										</ul></li>
									<li style=""><strong>Developing a Grid Computing
											Network using Java RMI:&nbsp;</strong>
										<ul>
											<li>Developed a 5 node grid which shared computing power
												using Java RMI.</li>
											<li>Primary intent was to get a hands-on experience of
												developing and operating a grid.</li>
											<li>We also learnt the effects of network latency and
												job size on total gain in throughput.</li>
										</ul></li>
									<li style=""><strong style="">Computational grid
											using Process Virtual Machine:</strong>
										<ul>
											<li>Used Process Virtual Machine (PVM) to build a
												heterogeneous computational grid consisting of Windows and
												Linux hosts</li>
										</ul></li>
									<li style=""><strong style="">Virtual Storage
											Manager for Windows:&nbsp;</strong><span
										style="line-height: 1.5; background-color: initial;"><ul>
												<li>This was an attempt to create a distributed
													versioning system for managing documents in enterprises.</li>
												<li>A prototype was developed and demonstrated, but
													further development was abandoned after I became aware of
													Source Code Management systems which did the exact same
													thing.</li>
											</ul></span></li>
								</ul>
								<br />
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="footer">
				<div id="footer-content">
					Create a <a target="_top" href="http://www.weebly.com/">free
						web site</a> with <a target="_top" href="http://www.weebly.com/"
						title="free web site">Weebly</a>
				</div>
			</div>
		</div>

		<div class="navmobile-wrapper">
			<div id="navmobile" class="nav">
				<ul class="wsite-menu-default">

					<li id="pg853723200914115146" class="wsite-menu-item-wrap"><a
						href="index.html" class="wsite-menu-item"> Home </a></li>

					<li id="active" class="wsite-menu-item-wrap"><a
						href="work.html" class="wsite-menu-item"> Work </a></li>

					<li id="pg250810870321184499" class="wsite-menu-item-wrap"><a
						href="contact.html" class="wsite-menu-item"> Contact </a></li>

					<li id="pg862867060744271284" class="wsite-menu-item-wrap"><a
						href="leisure.html" class="wsite-menu-item"> Leisure </a></li>
				</ul>
			</div>
		</div>

	</div>


	<script language="javascript" src="files/theme/plugins.js"></script>
	<script language="javascript" src="files/theme/custom.js"></script>
	<script language="javascript" src="files/theme/mobile.js"></script>




</body>
</html>
